'use client'
// EditActorDialog.js
import React, { useState } from 'react';
import {
    Dialog,
    DialogTitle,
    DialogContent,
    DialogActions,
    Button,
    TextField,
    Autocomplete,
} from '@mui/material';

const allActors = [
    'Tom Hanks',
    'Brad Pitt',
    'Meryl Streep',
    'Leonardo DiCaprio',
    // Add more names as needed
];

const allCarachters = [
    'Tom Hanks',
    'Brad Pitt',
    'Meryl Streep',
    'Leonardo DiCaprio',
    // Add more names as needed
];
const EditActorDialog = ({ open, onClose, actor, onSave }) => {
    const [editedActor, setEditedActor] = useState(actor);

    const handleInputChange = (event, newValue) => {
        setEditedActor((prevActor) => ({
            ...prevActor,
            name: newValue || '', // Set the name to the selecated value or an empty string if cleared
        }));
    };

    const handleSave = () => {
        onSave(editedActor);
        onClose();
    };

    return (
        <Dialog open={open} onClose={onClose}>
            <DialogTitle>Edit Actor</DialogTitle>
            <DialogContent>
                <Autocomplete size='small'
                    options={allCarachters}
                    value={editedActor.TVseries}
                    onChange={handleInputChange}
                    renderInput={(params) => (
                        <TextField size='small' sx={{ margin: 1 }}
                            {...params}
                            label="TV Series"
                            fullWidth
                        />
                    )}
                />
                <TextField size='small' sx={{ margin: 1 }}
                    label="Season"
                    name="season"
                    value={editedActor.season}
                    onChange={handleInputChange}
                    fullWidth
                />

                <TextField size='small' sx={{ margin: 1 }}
                    label="Date"
                    name="date"
                    value={editedActor.date}
                    onChange={handleInputChange}
                    fullWidth
                />
                <TextField size='small' sx={{ margin: 1 }}
                    label="Episode"
                    name="episode"
                    value={editedActor.episode}
                    onChange={handleInputChange}
                    fullWidth
                />
                <TextField size='small' sx={{ margin: 1 }}
                    label="Year"
                    name="year"
                    value={editedActor.year}
                    onChange={handleInputChange}
                    fullWidth
                />
                <Autocomplete size='small'
                    options={allActors}
                    value={editedActor.name}
                    onChange={handleInputChange}
                    renderInput={(params) => (
                        <TextField size='small' sx={{ margin: 1 }}
                            {...params}
                            label="Actor Name"
                            fullWidth
                        />
                    )}
                />
                <Autocomplete size='small'
                    options={allCarachters}
                    value={editedActor.character}
                    onChange={handleInputChange}
                    renderInput={(params) => (
                        <TextField size='small' sx={{ margin: 1 }}
                            {...params}
                            label="Character"
                            fullWidth
                        />
                    )}
                />


                <Autocomplete size='small'
                    options={allCarachters}
                    value={editedActor.ProductCategory}
                    onChange={handleInputChange}
                    renderInput={(params) => (
                        <TextField size='small' sx={{ margin: 1 }}
                            {...params}
                            label="Product Category"
                            fullWidth
                        />
                    )}
                />

                <TextField size='small' sx={{ margin: 1 }}
                    label="Image URL"
                    name="imageUrl"
                    value={editedActor.imageUrl}
                    onChange={handleInputChange}
                    fullWidth
                />


                <TextField size='small' sx={{ margin: 1 }}
                    label="Product Link"
                    name="productLink"
                    value={editedActor.productLink}
                    onChange={handleInputChange}
                    fullWidth
                />


                <TextField size='small' sx={{ margin: 1 }}
                    label="Product Title"
                    name="productTitle"
                    value={editedActor.productTitle}
                    onChange={handleInputChange}
                    fullWidth
                />
                <TextField size='small' sx={{ margin: 1 }}
                    label="Alt Text"
                    name="alt"
                    value={editedActor.alt}
                    onChange={handleInputChange}
                    fullWidth
                />
                {/* Add more fields for other properties as needed */}
            </DialogContent>
            <DialogActions>
                <Button onClick={onClose}>Cancel</Button>
                <Button onClick={handleSave}>Save</Button>
            </DialogActions>
        </Dialog>
    );
};

export default EditActorDialog;

